=================================================
INTRODUCTION 
//LECTURE 1

WEB DEVELOPMENT

Used to create Websites(Static content eg WIKIPEDIA) and Web Apps(Dynamic webpages eg LINKEDIN)


//Now a days user interactive web apps are developed mostly . thesa act as products for many product based companies.


WEB APPS :
   
   3 Layers--
         -- FRONT END ( especially developd for USER)
            all users interact with FRONTEND(UI/UX) of web apps
            HTML,CSS,JS, FRAMEWORKS.
            (FRONTEND ENGINEER).

         --BACKEND BRAIN of WEBAPPS. entire logic is written in backend.
           developers interact with backend.
           JAVASCRIPT,JAVA,NODEJS.
           (BACKEND ENGINEER)

         --DATA BASE Layer.   to store data and state.
           Many Databases are used LIKE SQL,NOSQL Data bases.
           eg MySQL,MONGO DB(No Sql),CASSANDRA(NoSql)

        //(FRONT AND BACKEND):- FULLSTACK WEB DEVELOPMENT;



STACK WE ARE USING 
              MERN
              M- MONGO DB
              E- EXPRESS JS
              R- REACT JS FRAMEWORK
              N- NODE JS RUNTIME ENVIRONMENT




Note :-DOCUMENTATION IS GOD 

=================================================================

//LECTURE 2 . (NETWORK,WEB,INTERNET)

NETWORK:- INTERCONNECTED devices on large scale.

eg. LAN(Local Area Netwok), MAN(Metropolitan Area NETWORK), WAN(Wide area Network)

// can we wired, satallite connected.

Internet:- Global/ Network of Networks(Billions of Devices)

WWW:- world wide web.its subset of  Internet



IP address:- Unique address of a device. if communication is to be made between two machines.



Browser :--     Docs , resources,website,webpages on internet can be accessed using a application named as Browser.

Browser Engine:- Web realted files can be use to render using browser engine.


CLIENT/SERVER MODEL :-               req.  (get,put,post)

                    CLIENT-----------> SERVER
                          <-----------
                            response.




CLIENT(Laptop,mobile,pc,) etc.
      we can also call browser,app,command line inteface as CLIENT.





eg.          
      user request [www.fb.com(Mapped to IP address, DNS server convert this domain name to IP address)]--------> [fb server]
                                                                                                       <--------- [response.]


     Note:-  DNS server convert this domain name to IP address,this process is called as DOMAIN NAME RESOLUTION



=========================================================================================================


//LECTURE 3 (HOW INTERNET WORKS)


SMALL CHUNKS OF DATA are called Packets


ISP- Internet Service Provider



CLIENT SERVER ARCHITECTURE

                     REQ(GET,SET,PUSH)
        CLIENT -----------------------------> SERVER
              <------------------------------



CLIENT (REQ. url)-------->ISP------> SERVER

       

       application |   (Protocol)             | application|
       ------------                            ------------
       TCP         |   (PORT NO)              |    TCP     |
       ------------                            -----------
       ISP         |   (IP ADDRESS)           |    IP      |
       ------------                            -----------
       Hardware    | ------->[INTERNET]------>| Hardware   |



       REQUEST CONTAINS(App Protocol,PORT NO, IP ADDRESS)




PROTOCOLS :- 
          HTTP (Hyper text transfer Protocol);
          FTP  (file transfer Protocol)
          SMTP (Simple mail transfer Protocol);


==============================================================================================================



//LECTURE 4(HTML 1)

HTML- Hyper text markup language.

its use to create basic strutucre of webpage


HTML- strutucre
CSS- STYLING/APPEARENCE
JS- BRAIN/LOGIC.


HTML has tags which has some utility. 
these are enclosed in angular brackets.

eg<html> <p>,

tags have closing tags also eg <p> </p>
some tags do not have closing tags

 TAKE a look - index.html for this lecture.

 <head> tag is used to add metadata, link styles 

 <body> every content is inserted in this tag.



 <!Doctype> it tells its html 5 documnent

 Documentation should be used (MDN) best

=========================================================================================================================


LECTURE 5 // (Tags)

Tag is a markup entity

used to provide strutucre,meaning,formatting to content.

eg html,head,body.




SEMANTICS             |    STRUCTURE       |   FORMATTING
h1...h6                    html                <b>
<p>                        head,body           <i>
<a>                        header              <u>
<ol><ul>                   main                <strong>
<table> <tr> <td>          aside               <em>
<img>                      footer              <sup><sub>
<form>                     article             <pre><code>
<input>                    section
                           <nav>
TAKE a look -index1.html  

only h1 to h6  will come to heading.
afte that it will act as nomral p tag


anchor tag
<a href="www.google.com">GOOGLE</a>


lists

ol-ordered
ul-unordered

using emmet ol>li*3

Assignments:- Blog Start

======================================================================================================


LECTURE 6 // (HMTL IN SPEED)


EMMET is plugin to create strutucre

eg p>p>p  =>
            <p>
                 <p>
                     <p>
                     </p>
                </p>
             </p>
      
TODO :- Find different emmet commands in EMMET Documentation


File :- index2.hmtl


class and id.

#id

id is used to identify any tag uniquely

#class

class is used to generalize particular tags. its used for grouping







DIV tag:-
   its a generic tag contianer tag. its a non symnatic tag.
   its used for wrapping.
   it helps us in css to apply properties.





BLOCK AND INLINE ELEMENTS

Block:-
    take entire space from L to R
    and new content is displayed on newline.




 INLINE:-  not next line. just take space required for content . does not block entire   


DIV is block ELEMENT
paragrap is also Block

SPAN in INLINE ELEMENT

TODO:- MDN web docs DIV 


if i change display property  of block ELEMENT to inline then it will behave like inline.


NOTE :- please Read EMMET used in index2.html

TODO[NAVBAR]:- ANSWER SEE index2
NOte:- I can make  list element type ="none" so that there are no buillet pointss
to make li elements side by side i can make display property as flex.
 to move the li's to right side i can make flext direction row reverse.



========================================================================================


